DATABASE_URL=""

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRESS_DB=""

NUXT_GOOGLE_SIGN_IN_CLIENT_ID=""
NUXT_GOOGLE_SIGN_IN_PROJECT_ID=""
NUXT_GOOGLE_SIGN_IN_AUTH_URI=""
NUXT_GOOGLE_SIGN_IN_TOKEN_URI=""
NUXT_GOOGLE_SIGN_IN_AUTH_PROVIDER_x509_CERT_URL=""
NUXT_GOOGLE_SIGN_IN_CLIENT_SECRET=""
NUXT_GOOGLE_SIGN_IN_JAVASCRIPT_ORIGINS= []